<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/style.uss?fileID=7433441132597879392&amp;guid=17dbc81f040373d45ae5791a85bcafd2&amp;type=3#style" />
    <ui:VisualElement style="height: 968px; background-color: rgb(91, 155, 183);">
        <ui:Label text="Soulcatcher" display-tooltip-when-elided="true" name="TitleLabel" style="position: absolute; right: 855px; left: 626px; bottom: 760px; height: 50px; width: 30px; font-size: 60px; top: 115px;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" style="background-color: rgba(25, 113, 255, 0); -unity-background-image-tint-color: rgb(225, 225, 225); align-items: center; width: 80px; height: 30px; position: relative; bottom: 587px; top: 350px; justify-content: flex-start; right: 559px; left: 725px; -unity-text-align: middle-center; scale: 4 4; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="ButtonStyle1" style="background-color: rgba(25, 113, 255, 0); -unity-background-image-tint-color: rgb(225, 225, 225); align-items: center; width: 80px; height: 30px; position: relative; bottom: 587px; top: 450px; justify-content: flex-start; right: 559px; left: 725px; -unity-text-align: middle-center; scale: 4 4; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="ButtonStyle1" style="background-color: rgba(25, 113, 255, 0); -unity-background-image-tint-color: rgb(225, 225, 225); align-items: center; width: 80px; height: 30px; position: relative; bottom: 587px; top: 550px; justify-content: flex-start; right: 559px; left: 725px; -unity-text-align: middle-center; scale: 4 4; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="ButtonStyle1 ButtonStyle2" style="left: 698px; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0); height: 30px; width: 138px; top: 142px;" />
    </ui:VisualElement>
</ui:UXML>
