<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 968px; background-color: rgb(91, 155, 183); width: 1512px;">
        <ui:Label text="Soulcatcher" display-tooltip-when-elided="true" name="TitleLabel" style="align-items: center; left: 725px; top: 100px; right: 0; bottom: 0; -unity-text-align: middle-center; width: 80px; height: 30px; scale: 8 8; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="ButtonStyle1 ButtonStyle2" style="left: 725px; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-align: middle-center; scale: 4 4; width: 80px; height: 30px; top: 250px; right: 559px; bottom: 587px; background-color: rgba(91, 155, 183, 0.5); -unity-text-outline-color: rgba(56, 56, 56, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" style="background-color: rgba(91, 155, 183, 0.5); -unity-background-image-tint-color: rgb(225, 225, 225); align-items: center; width: 80px; height: 30px; position: relative; bottom: 587px; top: 350px; justify-content: flex-start; right: 559px; left: 725px; -unity-text-align: middle-center; scale: 4 4; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="ButtonStyle1" style="background-color: rgba(91, 155, 183, 0.5); -unity-background-image-tint-color: rgb(225, 225, 225); align-items: center; width: 80px; height: 30px; position: relative; bottom: 587px; top: 450px; justify-content: flex-start; right: 559px; left: 725px; -unity-text-align: middle-center; scale: 4 4; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="ButtonStyle1" style="background-color: rgba(91, 155, 183, 0.5); -unity-background-image-tint-color: rgb(225, 225, 225); align-items: center; width: 80px; height: 30px; position: relative; bottom: 587px; top: 550px; justify-content: flex-start; right: 559px; left: 725px; -unity-text-align: middle-center; scale: 4 4; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; text-shadow: 0 0 2px rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
